#release configuration
#Mon May 11 23:56:36 UTC 2020
project.dev.simpleproject\:simplejar=3.o-SNAPSHOT
project.rel.simpleproject\:simplejar=2.o
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:tobrien/mavengit.git
preparationGoals=clean verify
project.scm.simpleproject\:simplejar.tag=HEAD
project.scm.simpleproject\:simplejar.connection=scm\:git\:git@github.com\:tobrien/mavengit.git
project.scm.simpleproject\:simplejar.url=scm\:git\:git@github.com\:tobrien/mavengit.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.simpleproject\:simplejar.developerConnection=scm\:git\:git@github.com\:tobrien/mavengit.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
